# api-open

./: .gitignore  info.txt  pom.xml  private_key.asc  private_key_base64.tx  processo_pai.txt  public_key.asc  semver-bump.sh  testfile.txt.asc  text.txt.gpg  version.sh
.github/: FUNDING.yml
.github/workflows/: sonatype.yml  sonatypeV3.yml  sonatypeV4.yml  sonatype_v2.yml  test.yml
br-com-m4rc310-gql/: pom.xml  pom1.xsd
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/: MGraphQLAutoConfiguration.java  MGraphQLWsAutoConfiguration.java  MUserProvider.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/annotations/: MConstants.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/dto/: MAuthToken.java  MEnumToken.java  MUser.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/dto/messages/: MMessage.java  MMessages.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/exceptions/: MException.java  MExceptionWhileDataFetching.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/jwt/: MGraphQLJwtService.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/location/dto/: DtoGeolocation.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/mappers/: MCoercingUtils.java  MGraphQLScalarType.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/mappers/annotations/: MAuth.java  MCase.java  MDate.java  MMapper.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/mappers/custom/: MCaseMapper.java  MDateMapper.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/messages/: MMessageBuilder.java  MMessageBuilderV1.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/messages/i18n/: M.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/properties/: MGraphQLProperty.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/security/: IMAuthUserProvider.java  JwtAuthFilter.java  MGraphQLSecurity.java  UserDetailsServiceImpl.java  UserPrincipal.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/security/annotations/: MAuth.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/services/: MFluxService.java  MMultiRegitry.java  MService.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/strategies/: MPhysicalNamingImpl.java
br-com-m4rc310-gql/src/main/java/br/com/m4rc310/gql/websocket/: MPerConnectionProtocolHandler.java  MStopConnection.java  MTextWebSocketHandler.java
br-com-m4rc310-graphql/: pom.xml
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/auth/messages/: MMessageBuilder.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/auth/messages/i18n/: M.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/: MM.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/configs/: MExceptionWhileDataFetching.java  MGraphQLAutoConfiguration.java  MGraphQLException.java  MGraphQLWebSocketAutoConfiguration.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/exceptions/: MException.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/handlers/: MExceptionHandler.java  MPerConnectionProtocolHandler.java  MTextWebSocketHandler.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/mappers/: MCoercingUtils.java  MGraphQLScalarType.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/mappers/annotations/: MAuth.java  MCase.java  MDate.java  MMapper.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/mappers/customs/: MCaseMapper.java  MDateMapper.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/messages/: MMessageBuilder.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/messages/i18n/: M.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/properties/: MGraphQLProperty.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/security/: IMAuthUserProvider.java  MAuthToken.java  MEnumToken.java  MGraphQLJwtService.java  MGraphQLSecurity.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/security/dto/: MUser.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/services/: MFluxService.java  MGraphQLService.java  MMultiRegitry.java
br-com-m4rc310-graphql/src/main/java/br/com/m4rc310/graphql/ws/: MConnectionErrorMessage.java  MDataMessage.java  MErrorMessage.java  MInitMessage.java  MMessage.java  MMessages.java  MPayloadMessage.java  MStartMessage.java  MStopMessage.java  MTerminateMessage.java
br-com-m4rc310-gtim/: pom.xml
br-com-m4rc310-gtim/src/main/java/br/com/m4rc310/gtim/: MGtimAutoConfigure.java  MGtimProperties.java
br-com-m4rc310-gtim/src/main/java/br/com/m4rc310/gtim/dto/: MProduct.java
br-com-m4rc310-gtim/src/main/java/br/com/m4rc310/gtim/services/: MEanCache.java
br-com-m4rc310-libs/: pom.xml
br-com-m4rc310-libs/src/main/resources/: banner.txt
br-com-m4rc310-starter/: pom.xml
br-com-m4rc310-weather/: pom.xml
br-com-m4rc310-weather/src/main/java/: city.json
br-com-m4rc310-weather/src/main/java/br/com/m4rc310/weather/autoconfigure/: MWeatherAutoConfiguration.java
br-com-m4rc310-weather/src/main/java/br/com/m4rc310/weather/dto/: MCity.java  MCityData.java  MDistrict.java  MRegion.java  MWeather.java  MWeather1h.java  MWeatherAlert.java  MWeatherCurrent.java  MWeatherCurrentWeather.java  MWeatherDaily.java  MWeatherHourly.java  MWeatherLocation.java  MWeatherMinutely.java  MWeatherTemp.java
br-com-m4rc310-weather/src/main/java/br/com/m4rc310/weather/services/: MWeatherService.java
