<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.m4rc310</groupId>
		<artifactId>open</artifactId>
		<version>1.0.10</version>
	</parent>
	<artifactId>br-com-m4rc310-gql</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-libs</artifactId>
		</dependency>
	</dependencies>

</project>