<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 httpss://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>br-com-m4rc310-starter</artifactId>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>br.com.m4rc310</groupId>
		<artifactId>open</artifactId>
		<version>1.0.30</version>

	</parent>

	<dependencies>

		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-libs</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-gql</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-weather</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-gtim</artifactId>
		</dependency>

	</dependencies>

</project>