<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>br.com.m4rc310</groupId>
		<artifactId>open</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>br-com-m4rc310-gtim</artifactId>

	<dependencies>
		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-libs</artifactId>
		</dependency>
	</dependencies>
</project>